body {
  font-family: sans-serif;
  font-size: 18px;
}

select {
  width: 15rem;
  height: 2.5rem;
  font-size: 1.2rem;
  align-self: center;
  background-color: white;
  border-left: solid black;
}

hr{
  margin-top: 0
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.search-source {
  height: 2rem;
  border-radius: 10%;
  font-size: 1.5rem;
}


.search-form{
  align-self: center;
}

.search-form > button {
  height: 1.5rem;
  margin-left: 1rem;
  border-radius: 20%;
  background-color: rgb(182, 233, 253);
  color: white;
  font-size: 1rem;
}

.slider-flex {
  position:fixed;
  z-index: 1;
  transform: translateY(25vh);
  width: 97.5vw;
  display: flex;
  justify-content: space-between;
}

.slider-flex > button {
  font-size: 1.5rem;
  background-color: rgb(189, 237, 252);
  border-radius: 50%;
  margin: 0 1rem 0 1rem;
  padding: 1rem;
  color: rgb(162, 197, 88);
}

.Main-center {
  display: flex;
  text-shadow: silver;
  text-align: center;
  font-size: 2rem;
  margin: 0 0;
  color:skyblue;
  background-color: white;
  padding: 1rem;
  padding-top: .25rem;
  justify-content: space-between;
}

.Main-image{
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.main-article{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color:  rgb(255, 249, 161);
  border: solid;
  border-color: rgb(0, 0, 0);
  border-radius: 15%; */
  margin: 1rem;
  border-bottom: solid black;
}

.main-articles{
  display: flex;
  flex-wrap: wrap;
  background-color:rgb(250, 250, 245);  
}

.main-a{
  width:40%;
  height: 100%;
  margin: 2rem;
}
.main-p{
  width:25%;
  height: 100%;
  margin: 2rem;
  align-self: center;
}
.article-meat{
  display: flex;
  justify-content: center;
  /* background-color: rgb(232, 240, 164);
  border-radius: 50%; */
  margin: 0 10em;
  margin-bottom: 1em;
}

.article-title {
  text-align: center;
}

.article-author {
  text-align: center
}